<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <!-- Aos CSS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- Font Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500&display=swap"
    rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css" />
  <!-- Icon -->
  <link rel="favicon" href="assets/img/Favicon/favicon2.png" />
  <title>Pesantri - Sistem Manajemen Santri Terpadu</title>
</head>

<body>
  <!-- Header -->
  <div class="header shadow">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-md">
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="assets/img/HomePage/Logo-Pesantri_header.svg" alt="" />
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <img src="assets/img/HomePage/menu-button_Header.svg" alt="" />
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="nav navbar-nav ml-auto">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Profil</a>
            <a class="nav-link" href="#">Layanan</a>
            <a class="nav-link" href="#">Hubungi Kami</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- End of Header -->

  <!-- Main -->
  <main class="main">
    <!-- Banner -->
    <section class="section">
      <div class="hero-banner" id="particles-js" data-aos="fade-down">
        <div class="hero-banner-wrapper">
          <div class="hero-banner-title">
            Sistem Manajemen
            <span>Santri Terpadu</span>
          </div>
          <div class="hero-banner-description">
            <p>
              Satu aplikasi untuk semua kebutuhan pesantren. <br />
              Daftar sekarang juga. GRATISS!
            </p>
          </div>
          <div class="hero-banner-btn d-flex">
            <a class="btn btn-selengkapnya">Baca Selengkapnya</a>
            <a class="btn btn-daftar">Daftar Sekarang</a>
          </div>
        </div>
        <div class="hero-banner-image">
          <img data-aos="fade-down-right" class="float-right" src="assets/img/HomePage/Homepage_illustration.svg"
            alt="" />
        </div>
      </div>
    </section>
    <!-- Second Section -->
    <section class="section" data-aos="fade-up">
      <div class="second-section p-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="second-section-title">
                <h2 class="text-center" data-aos="fade-left">Mengapa Harus Pesantri?</h2>
              </div>
              <div class="second-section-img">
                <img data-aos="fade-left" class="mx-auto d-block" src="assets//img/MengapaPesantri/Ilustrasi_Page2.svg"
                  alt="" />
              </div>
              <div class="second-section-btn">
                <a class="btn">Konsultasikan Sekarang</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="second-section-content" data-aos="fade-right">
                <div class="item-reasons d-flex flex-row shadow rounded">
                  <img src="assets/img/MengapaPesantri/Tanpa-Instalasi_button.svg" alt="" />
                  <p class="mt-auto">Tanpa Instalasi</p>
                </div>
                <div class="item-reasons d-flex flex-row shadow rounded">
                  <img src="assets/img/MengapaPesantri/Berbasis-online_button.svg" alt="" />
                  <p class="mt-auto">Berbasis Online/ Cloud</p>
                </div>
                <div class="item-reasons d-flex flex-row shadow rounded">
                  <img src="assets/img/MengapaPesantri/Multi-akses_button.svg" alt="" />
                  <p class="mt-auto">Dapat diakses melalui HP/ Laptop</p>
                </div>
                <div class="item-reasons d-flex flex-row shadow rounded">
                  <img src="assets/img/MengapaPesantri/Laporan-otomatis_button.svg" alt="" />
                  <p class="mt-auto">Laporan Otomatis</p>
                </div>
                <div class="item-reasons d-flex flex-row shadow rounded">
                  <img src="assets/img/MengapaPesantri/Realtime-singkronasi_button.svg" alt="" />
                  <p class="mt-auto">Real time sinkronisasi data</p>
                </div>
                <div class="item-reasons d-flex flex-row shadow rounded">
                  <img src="assets/img/MengapaPesantri/Keamanan-data_button.svg" alt="" />
                  <p class="mt-auto">Keamanan data terjamin</p>
                </div>
                <div class="item-reasons d-flex flex-row shadow rounded">
                  <img src="assets/img/MengapaPesantri/Pilihan-penbayaran_button.svg" alt="" />
                  <p class="mt-auto">Berbagai pilihan pembayaran</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Third Section -->
    <section class="section" data-aos="fade-up">
      <div class="third-section p-5">
        <div class="">
          <div class="third-section-title">
            <h2 class="text-center">
              Fitur 14 in 1 Pesantri (Web dan Android)
            </h2>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="third-section-content" data-aos="fade-up">
                <div class="fourteen-fitur d-flex flex-row-reverse rounded">
                  <span class="mdi mdi-comment-text-multiple"></span>
                  <p class="mt-auto">Broadcast Info</p>
                </div>
                <div class="fourteen-fitur d-flex flex-row-reverse rounded">
                  <span class="mdi mdi-gavel"></span>
                  <p class="mt-auto">Pelanggaran Santri</p>
                </div>
                <div class="fourteen-fitur d-flex flex-row-reverse rounded">
                  <span class="mdi mdi-web"></span>
                  <p class="mt-auto">Pembuatan Website Pesantren</p>
                </div>
                <div class="fourteen-fitur d-flex flex-row-reverse rounded">
                  <span class="mdi mdi-text-box-check-outline"></span>
                  <p class="mt-auto">Absensi dan Kegiatan</p>
                </div>
                <div class="fourteen-fitur d-flex flex-row-reverse rounded">
                  <span class="mdi mdi-wardrobe"></span>
                  <p class="mt-auto">Kelola Kamar dan Lemari</p>
                </div>
                <div class="fourteen-fitur d-flex flex-row-reverse rounded">
                  <span class="mdi mdi-monitor-cellphone"></span>
                  <p class="mt-auto">Manajemen Inventaris</p>
                </div>
                <div class="fourteen-fitur d-flex flex-row-reverse rounded">
                  <span class="mdi mdi-account-cash-outline"></span>
                  <p class="mt-auto">Kelola Pengeluaran dan Pemasukan</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 fitur-phone" data-aos="fade-up">
              <img src="assets/img/fitur-phone.png" alt="" width="100%" height="auto" />
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="second-section-content" data-aos="fade-up">
                <div class="fourteen-fitur d-flex flex-row rounded">
                  <span class="mdi mdi-silverware"></span>

                  <p class="mt-auto">Ambil Jatah Makan</p>
                </div>
                <div class="fourteen-fitur d-flex flex-row rounded">
                  <span class="fa fa-building"></span>
                  <p class="mt-auto">Kelola Sekolah dan Siswa</p>
                </div>
                <div class="fourteen-fitur d-flex flex-row rounded">
                  <span class="mdi mdi-printer"></span>
                  <p class="mt-auto">Cetak Bukti Pembayaran</p>
                </div>
                <div class="fourteen-fitur d-flex flex-row rounded">
                  <span class="fa fa-money"></span>
                  <p class="mt-auto">Pembayaran Online</p>
                </div>
                <div class="fourteen-fitur d-flex flex-row rounded">
                  <span class="mdi mdi-school"></span>
                  <p class="mt-auto">Pengelolaan Data Alumni</p>
                </div>
                <div class="fourteen-fitur d-flex flex-row rounded">
                  <span class="mdi mdi-file-account"></span>
                  <p class="mt-auto">Pengelolaan Data Pesantri</p>
                </div>
                <div class="fourteen-fitur d-flex flex-row rounded">
                  <span class="mdi mdi-note-plus"></span>
                  <p class="mt-auto">Pendaftaran Santri Baru</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Fourth Section -->
    <section id="ci-video-1" data-aos="fade-up">
      <div class="fourth-section">
        <div class="container">
          <div class="fourth-section-title">
            <h2>Photo and Video</h2>
          </div>
          <div class="row fourth-section-content">
            <div class="col-12 col-lg-4 fourth-section-side">
              <ul>
                <li id="list-1">Data Center Pesantren</li>
                <li id="list-2">Fingerprint</li>
                <li id="list-3"> Pembayaran</li>
                <li id="list-4">RFID Pesantri</li>
                <li id="list-5">Youtube</li>
              </ul>
            </div>
            <div class="col-12 col-lg-8" id="result">
              <div class="result list-result-1">
                <img src="assets/img/foto-video/All skema.png" alt="all skema" width="" class="d-flex mx-auto">
              </div>
              <div class="result list-result-2">
                <img src="assets/img/foto-video/Finger Print PESANTRI (1).png" alt="Finger Print"
                  class="d-flex mx-auto">
              </div>
              <div class="result list-result-3">
                <img src="assets/img/foto-video/Pembayaran.png" alt="Pembayaran" class="d-flex mx-auto">
              </div>
              <div class="result list-result-4">
                <img src="assets/img/foto-video/RFID PESANTRI (1).png" alt="RFID" class="d-flex mx-auto">
              </div>
              <div class="result list-result-5">
                <iframe class="d-flex mx-auto" width="560" src=" https://www.youtube.com/embed/kzFOFlklOv4"
                  frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fifth Section -->
    <section>
      <div class="fifth-section" data-aos="fade-up">
        <h2 class="fifth-section-title">gratis tanpa biaya</h2>
        <p class="text-center">
          Dari SANTRI untuk PESANTREN. Beri kesempatan untuk mengabdi kepada
          dimana kami dilahirkan "PESANTREN". <br />
          Dapatkan informasi lengkap dengan menghubungi kami via WhatsApp.
        </p>
        <button class="btn btn-wa">HUBUNGI WHATSAPP</button>
      </div>
    </section>

    <!-- Sixth section -->
    <section>
      <div class="sixth-section" data-aos="fade-up">
        <div class="container">
          <h2 class="sixth-section-title text-center">
            Sudah digunakan oleh Pesantren
          </h2>
          <div class="pesantren-logos d-flex">
            <div class="pesantren-logo">
              <a href="https://alamindumairiau.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Amin Dumai">
                <img src="assets/img/Logo-Pensantren/al-amin-dumai.jpeg" alt="Al Amin Dumai" width="100%" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://alamin.daftarsantri.com" data-toggle="tooltip" data-placement="bottom" title="Al Amin">
                <img src="assets/img/Logo-Pensantren/al-amin.jpeg" alt="Al Amin" width="100%" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://alfalah.daftarsantri.com" data-toggle="tooltip" data-placement="bottom" title="Al Falah">
                <img src="assets/img/Logo-Pensantren/al-falah.jpeg" alt="Al Falah" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://alfalahklsrn.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Falah">
                <img src="assets/img/Logo-Pensantren/al-falah2.jpeg" alt="Al Falah" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://alfattah.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Fattah">
                <img src="assets/img/Logo-Pensantren/al-fattah.jpeg" alt="Al Fattah" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://alfutuhiyyah.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Futuhiyyah">
                <img src="assets/img/Logo-Pensantren/al-futuhiyyah.jpg" alt="Al Futuhiyyah" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://alanwarjepara.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Anwar">
                <img src="assets/img/Logo-Pensantren/an-anwar.jpeg" alt="Al Anwar" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://alirsyadiyyah.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Irsyadiyyah">
                <img src="assets/img/Logo-Pensantren/al-irsyadiyyah.jpeg" alt="Al Irsyadiyyah" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://alislah.daftarsantri.com" data-toggle="tooltip" data-placement="bottom" title="Al Islah">
                <img src="assets/img/Logo-Pensantren/al-islah.jpeg" alt="Al Islah" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://istiqomah.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Istiqomah NW">
                <img src="assets/img/Logo-Pensantren/al-istiqomah-nw.jpeg" alt="Al Istiqomah NW" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://alistiqomah.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Istiqomah">
                <img src="assets/img/Logo-Pensantren/al-istiqomah.jpg" alt="Al Istiqomah" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://aljamal.daftarsantri.com" data-toggle="tooltip" data-placement="bottom" title="Al Jamal">
                <img src="assets/img/Logo-Pensantren/al-jamal.jpeg" alt="Al Jamal" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://aljayadi.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Jayadi">
                <img src="assets/img/Logo-Pensantren/al-jayadi.jpeg" alt="Al Jayadi" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://al-khoeriyah.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Khoeriyah">
                <img src="assets/img/Logo-Pensantren/al-khoeriyah.jpeg" alt="Al Khoeriyah" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://pontrenalkifayah.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Kifayah">
                <img src="assets/img/Logo-Pensantren/al-kifayah.jpeg" alt="Al Kifayah" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://almaqsudiyyah.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Maqsudiyah">
                <img src="assets/img/Logo-Pensantren/al-maqsudiyah.jpeg" alt="Al Maqsudiyah" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://almuayyadkds.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Muayyad Al Maliky">
                <img src="assets/img/Logo-Pensantren/al-muayyad.jpg" alt="Al Muayyad Al Maliky" />
              </a>
            </div>
            <div class="pesantren-logo">
              <a href="https://almujaddadiyyah.daftarsantri.com" data-toggle="tooltip" data-placement="bottom"
                title="Al Mujaddadiyah">
                <img src="assets/img/Logo-Pensantren/al-mujaddadiyah.png" alt="Al Mujaddadiyah" />
              </a>
            </div>
          </div>
          <h6 class="text-center mt-3">Masih ada 160 Pesantren Lainnya</h6>
          <button href="https://daftarsantri.com" class="btn btn-more">
            Klik lebih lanjut
          </button>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="footer-main">
            <div class="row">
              <div class="col-lg-5 col-xs-12">
                <aside id="text-2" class="widget group widget_text">
                  <div class="textwidget">
                    <a href="index.html">
                      <img src="assets/img/footer/Logo-Pesantri_footer.svg" alt="" />
                    </a>
                    <div class="text-about-footer">
                      Kami gabungan beberapa Santri (alumni) dan profesional
                      IT yang berpengalaman diperusahaan IT nasional maupun
                      multi nasional.
                    </div>
                  </div>
                </aside>
              </div>
              <div class="col-lg-4 col-xs-12">
                <aside id="ci-socials-4" class="widget group widget_ci-socials">
                  <h4 class="social-title text-center">Ikuti Kami</h4>
                  <ul class="social-icons">
                    <li>
                      <a href="https://pesantri.page.link/fb" class="social-icon" target="_blank"><i
                          class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://pesantri.page.link/ig" class="social-icon" target="_blank"><i
                          class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="blog/index.html" class="social-icon" target="_blank"><i class="fa fa-wordpress"></i></a>
                    </li>
                    <li>
                      <a href="https://pesantri.page.link/telegram" class="social-icon" target="_blank"><i
                          class="fa fa-telegram"></i></a>
                    </li>
                  </ul>
                </aside>
              </div>
              <div class="col-lg-3 col-xs-12">
                <aside id="ci-contact-info-3" class="widget group widget_ci-contact-info">
                  <h4 class="widget-title">Hubungi Kami</h4>
                  <ul class="module-contact-info">
                    <li>
                      <i class="fa fa-map-marker"></i>
                      <span>Jl. Canon, Pondok, Congdongcatur, Depok, Sleman,
                        Yogyakarta</span>
                    </li>
                    <li>
                      <i class="fa fa-phone"></i>
                      <span>+62-852340862226</span>
                    </li>
                    <li>
                      <i class="fa fa-envelope-o"></i>
                      <span><a href="#" class="__cf_email__">info@pesantri.com</a></span>
                    </li>
                  </ul>
                </aside>
              </div>
            </div>
          </div>
          <div class="footer-copy">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <p>PESANTRI © 2020</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="assets/js/particles.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script>
    AOS.init({
      offset: 120,
      duration: 1200,
    });
  </script>
  <script>
    $(document).ready(function () {
      // $(window).scroll(function () {
      //   var scroll = $(window).scrollTop();
      //   // if (scroll > 100) {
      //   //   $(".header").addClass("shadow");
      //   // } else {
      //   //   $(".header").removeClass("shadow");
      //   // }
      // });
      $(".navbar-nav .nav-link").click(function () {
        $(".navbar-nav .nav-link").removeClass("active");
        $(this).addClass("active");
      });

      $("#list-1").click(function () {
        $('.fourth-section ul li').removeClass("active");
        $(this).addClass('active');
        $('.result').css("display", 'none');
        $(".list-result-1").css("display", 'block');
      });
      $("#list-2").click(function () {
        $('.fourth-section ul li').removeClass("active");
        $(this).addClass('active');
        $('.result').css("display", 'none');
        $(".list-result-2").css("display", 'block');
      });
      $("#list-3").click(function () {
        $('.fourth-section ul li').removeClass("active");
        $(this).addClass('active');
        $('.result').css("display", 'none');
        $(".list-result-3").css("display", 'block');
      });
      $("#list-4").click(function () {
        $('.fourth-section ul li').removeClass("active");
        $(this).addClass('active');
        $('.result').css("display", 'none');
        $(".list-result-4").css("display", 'block');
      });
      $("#list-5").click(function () {
        $('.fourth-section ul li').removeClass("active");
        $(this).addClass('active');
        $('.result').css("display", 'none');
        $(".list-result-5").css("display", 'block');
      });
    });
  </script>
</body>

</html>